body{
	background-image:url(wi.png)
}
#header{
	width:100% !important;
	height: 20px;
	margin-top: 0%;
	margin-left: 12%;
}
ul{
	margin:0px; padding:0px;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li{
	float:left;
	width:150PX;
	height:40px;
	background-color:black;
	font-size:20px;
	line-height:40px;
	text-align:center;
	opacity:.8;
	border: 2px solid #285189;
}
ul li a:hover{
	background-color:orange;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}

#content{
	width: 75%;
	height: 200px;
	margin-left: 12%;
	margin-top: 8%;
	opacity: 2px;
	color: fff;
	background-color: #c8c8c8
}